AUTH_TRUST_HOST=true
AUTH_SECRET=123abc

# CREDENTIALS TWITCH --> https://dev.twitch.tv/
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

# CREDENTIALS GITHUB --> https://github.com/settings/applications/new
GITHUB_CLIENT_ID_DEV=""
GITHUB_CLIENT_SECRET_DEV=""